% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}

\begin{document}

\hypertarget{object-oriented-programming-in-dlang}{%
\section{Object-oriented programming in
Dlang}\label{object-oriented-programming-in-dlang}}

Dlang allows us to program in an object-oriented way. For instance the
abstract concept of a shape can have surface and circumference In Dlang
this becomes:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{abstract} \WarningTok{class}\NormalTok{ Shape \{}
    \FunctionTok{abstract} \DataTypeTok{double}\NormalTok{ get\_Surface();}
    \FunctionTok{abstract} \DataTypeTok{double}\NormalTok{ get\_Circumference();}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

A rectangle is a form of shape having a length and width. The this
method corresponds to the constructor.

\begin{Shaded}
\begin{Highlighting}[]
\WarningTok{class}\NormalTok{ Rectangle : Shape  \{}
    \FunctionTok{private} \DataTypeTok{double}\NormalTok{ length;}
    \FunctionTok{private} \DataTypeTok{double}\NormalTok{ width;}

    \FunctionTok{override} \DataTypeTok{double}\NormalTok{ get\_Surface()\{ }\KeywordTok{return}\NormalTok{ length*width;\}}
    \FunctionTok{override} \DataTypeTok{double}\NormalTok{ get\_Circumference()\{ }\KeywordTok{return} \DecValTok{2}\NormalTok{*(length+width);\}}

    \AttributeTok{this}\NormalTok{(}\DataTypeTok{double}\NormalTok{ length,}\DataTypeTok{double}\NormalTok{ width)\{}
        \AttributeTok{this}\NormalTok{.}\DataTypeTok{length}\NormalTok{=length;}
        \AttributeTok{this}\NormalTok{.width=width;}
\NormalTok{    \}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

A square is a specific rectangle. It constructs one with equal width and
lengths.

\begin{Shaded}
\begin{Highlighting}[]
\WarningTok{class}\NormalTok{ Square : Rectangle \{}
    \AttributeTok{this}\NormalTok{(}\DataTypeTok{double}\NormalTok{ size)\{}
        \AttributeTok{super}\NormalTok{(size,size);}
\NormalTok{    \}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

Summary, with a main function:

\hypertarget{Completeux20code}{%
\label{Completeux20code}}%
\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{import}\ImportTok{ std.stdio:writeln}\NormalTok{;}

\FunctionTok{abstract} \WarningTok{class}\NormalTok{ Shape \{}
    \FunctionTok{abstract} \DataTypeTok{double}\NormalTok{ get\_Surface();}
    \FunctionTok{abstract} \DataTypeTok{double}\NormalTok{ get\_Circumference();}
\NormalTok{\}}

\WarningTok{class}\NormalTok{ Rectangle : Shape  \{}
    \FunctionTok{private} \DataTypeTok{double}\NormalTok{ length;}
    \FunctionTok{private} \DataTypeTok{double}\NormalTok{ width;}

    \FunctionTok{override} \DataTypeTok{double}\NormalTok{ get\_Surface()\{ }\KeywordTok{return}\NormalTok{ length*width;\}}
    \FunctionTok{override} \DataTypeTok{double}\NormalTok{ get\_Circumference()\{ }\KeywordTok{return} \DecValTok{2}\NormalTok{*(length+width);\}}

    \AttributeTok{this}\NormalTok{(}\DataTypeTok{double}\NormalTok{ length,}\DataTypeTok{double}\NormalTok{ width)\{}
        \AttributeTok{this}\NormalTok{.}\DataTypeTok{length}\NormalTok{=length;}
        \AttributeTok{this}\NormalTok{.width=width;}
\NormalTok{    \}}
\NormalTok{\}}

\WarningTok{class}\NormalTok{ Square : Rectangle \{}
    \AttributeTok{this}\NormalTok{(}\DataTypeTok{double}\NormalTok{ size)\{}
        \AttributeTok{super}\NormalTok{(size,size);}
\NormalTok{    \}}
\NormalTok{\}}

\DataTypeTok{int}\NormalTok{ main()\{}
\NormalTok{Rectangle r=}\AttributeTok{new}\NormalTok{ Rectangle(}\DecValTok{2}\NormalTok{,}\DecValTok{4}\NormalTok{);}
\NormalTok{writeln(r.get\_Surface);}
\NormalTok{writeln(r.get\_Circumference);}
\NormalTok{Square s=}\AttributeTok{new}\NormalTok{ Square(}\DecValTok{3}\NormalTok{);}
\NormalTok{writeln(s.get\_Surface);}
\NormalTok{writeln(s.get\_Circumference);}
\KeywordTok{return} \DecValTok{0}\NormalTok{;}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}


\end{document}
